@import './shared/_vars.css';
@import './shared/header.css';
@import './shared/buttons.css';
@import './shared/_form.css';
@import './shared/book.css';

*,*::before,*::after{
    box-sizing: border-box;
    list-style: none;
}
a{
    text-decoration: none;
}

:root{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: var(--color-text-light);
}
body{
    background: linear-gradient(to right,var(--color-bg-dark),var(--color-bg-light));
}
.container{
    max-width: 1100px;
    margin:  auto;
    margin-bottom: 2rem;
}
.inner-container{
    margin: 0 1rem;
}

.page-header{
    font-size: 2rem;
    font-weight: 500;
}
@media screen and (max-width:550px){
    .page-header{
        font-size: 1.3rem;
        font-weight: 300;
    }
}