{
  "name": "book-finder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "supriyo",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.4",
    "multer": "^1.4.2",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
