.form-row{
    display: flex;
    margin-bottom: .5rem;
}
.form-row-books{
    display: flex;
    margin-bottom: .5rem;
}

.form-item{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    flex-grow: 1;
    padding-left: 1rem;
    flex-basis: 0;
}
.form-item:first-child{
    padding-left: 0rem;

}
.form-item-no-grow{
    flex-grow: 0;
}
.form-item>label{
    font-size: 1.1rem;
    margin-bottom: .25rem;
    margin-left: .25rem;
}
.form-item input, .form-item select,.form-item textarea{
    height: 2rem;
    padding: .25rem .5rem;
    border-radius: .25rem;
    border: 1px solid #0000;
    background:#1060e0;
    color: #fff;
    font-size: .8rem;
    outline: none;
}
.form-item select option{
    background-color: #000;
}

.form-item textarea{
    height: 100%;
    resize: none;
}
.form-item input:focus, .form-item select:focus,.form-item textarea:focus{
    border: 1px solid #fff;
}

.filepond--root{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 0;
}
.filepond--panel-root{
    background: #1060e0;
    border: 1px solid #000;
}
.filepond--drop-label{
    color: #fff;
    font-size: inherit;
}
.form-row-end{
    justify-content: flex-end;
}
.form-item-desc,.form-item-cover{
    max-height: 260px;
}
.form-item-cover{
    max-width: 200px;
}

@media screen and (max-width:550px){
    .form-row{
        flex-direction: row;
    }
    .form-row-books{
        flex-direction: column;
        justify-content: flex-start;
    }
    
}
