:root{
    --nav-title-fs: 2rem;
}

.header-title{
    color: var(--color-text-light);
    font-size: var(--nav-title-fs);
    font-weight: bold;
}
.header-nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
.header-nav ul{
    display: flex;
    margin: 0;
    padding: 0;
}
.header-nav ul li a{
     color: var(--color-text-light);
     font-weight: 400;
     padding: 1rem;
}
.header-nav li a:hover , .header-title:hover{
    color: white;
}

@media screen and (max-width:550px){
    .header-title{
        font-size: 1.3rem;
    }
    .header-nav{
        margin-bottom: 1rem;
    }
    .header-nav ul{
        align-items: center;
    }
    .header-nav ul li a{
        color: var(--color-text-light);
        font-weight: 200;
        font-size: .8rem;
        padding-left: .5rem;
        margin: 0;
        display: inline-block;
   }
}